hibernate.connection.url=${db.url}
hibernate.connection.username=${db.username}
hibernate.connection.password=${db.password}
hibernate.show_sql=${db.show.sql}
hibernate.db.max.results=${db.max.results}