config.email=${config.email}
config.password=${config.password}
config.smtp=${config.smtp}
config.port=${config.port}
config.send.email=${config.send.email}
config.contact.email=${config.contact.email}